<html>
<head>
	<title>Servlet Example</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Eulerity Take-Home Challenge</h1>

	<!-- <h2>How it works</h2>
	<ul>
		<li>Pressing the submit button on this page will make a POST
			request to /main</li>
		<li>That request will contain a form parameter with the url
			populated in the input box below</li>
		<li>The ImageFinder servlet will respond to the request with a
			list of image urls</li>
		<li>This page contains javascript to send the request and use the
			response to build a list of images</li>
	</ul>
	<h2>Backend Developers</h2>
	<ul>
		<li>You can update the ImageFinder servlet to add crawling logic</li>
		<li>Feel free to add as many classes/packages/files/third party
			libraries as you'd like</li>
		<li>We recommend JSoup for parsing web pages</li>
		<li>You can update this page's html/css/style if you plan on
			improving the interface</li>
		<li>Your final submission does not need to contain any of the
			files included herein</li>
		<li>This project is just skeleton code so you can hit the ground
			running.</li>
		<li>Some ideas:
			<ul>
			<li>Crawl not only the given url, but other pages in the same domain</li>
			<li>Make your crawler multithreaded to speed up response times</li>
			<li>Be a friendly crawler and try not to hammer a site</li>
			<li>Think about how to identify different classes of images and do they need special handling</li>
			<li>Can you identify images as logos? Perhaps collect favicons?</li>
			<li>Can you mark images that contain people?</li>
			</ul>
		</li>
	</ul>
	<h2>Important Notes</h2>
	<p>Congratulations on making it this far into the interview
		process!</p>
	<p>
	This is a free-form hackathon for a very important reason. We wish to see what ideas you can bring to the table.
	</p>
	<p><strong>If your submission only contains 5-10 lines of new code, please think twice about submitting it.</strong> If you need more time, you can ask for it.
	</p>
	<p>
	You can use one of the ideas above, but feel free to go off and build something completely different. 
	The important thing is to submit something that highlights your strengths as a developer.
	</p>
	<p>
	  <b>Remember, this is your chance to show off how you can best contribute to our team.</b>
	</p>
	<p>Please remember to think about good design and code style. Comments in your code are great, but thought should also be taken in how to name your variables and method.</p>
 -->

 	<main>
		<div class="profile">
			<div class="name">Finished by <b>Yaohong Xiang</b></div>
			<div>xiang.yao@northeastern.edu</div>
		</div>


		<div class="instructions">
			<div>Below are the workflow for backend: </div>
			<ul>
				<li>Get the all the "href" for the given page, each href correspond to a subpage</li>
				<li>Multithreading to crawling different pages</li>
				<li>Log the page information that failed due to proxy issues for future re-crawling</li>
				<li>Use the img information (alt) to get the information of the img and label it</li>
			</ul>
			<div>Below are the approaches and techniques used in the task: </div>
			<ul>
				<li>Set up Jsoup user Agent and Proxy in case access forbidden</li>
				<li>A ConcurrentHashMap is used for avoiding re-crawling the same page</li>
				<li>Redis with an IP pool for dynamic proxy changes (prevent IP blocks when too many requests are sent in certain time period)</li>
				<li>Use Apache OpenNLP for entity recognition for the image</li>
				<li>Use String pattern to find logo</li>
			</ul>

			<div id="notes"><i>I use a proxy pool to prevent IP rate limiting and IP banning. The proxies are currently mostly from China. Due to the Chinese Internet firewall, the project can only get images from chinese websites and certain US websites</i></div>
		</div>

		<div class="input">
			<form id="input-form">
				<label for="url" id="input-url">
					Enter Website URL:
					<input type="text" name="url" placeholder="Input website for image crawl..">
				</label>
				
				<div class="submit-block"><button type="button" class="submit-btn">Submit!</button></div>
			</form>
		</div>


		<div class="result-title" id="result-counts">Results:</div>
		<div class="results"></div>

	</main>



	<script>
		var resultList = document.querySelector('.results');
		var urlInput = document.querySelector('input[name=url]')

		apiCallBack = function(xhr, callback) {
			if (xhr.readyState == XMLHttpRequest.DONE) {
				if (xhr.status != 200) {
					let message = xhr.status + ":" + xhr.statusText + ":"
							+ xhr.responseText;
					alert(message);
					throw 'API call returned bad code: ' + xhr.status;
				}
				let response = xhr.responseText ? JSON.parse(xhr.responseText)
						: null;
				if (callback) {
					callback(response);
				}
			}
		}


		// <div class="result-card">
		// 		<div class="img-box"><img src="https://www.w3schools.com/images/lamp.jpg" alt=""></div>
		// 		<div class="img-page"><b>Page: </b>https://www.w3schools.com</div>
		// 		<div class="img-src"><b>URL: </b>https://www.w3schools.com/images/lamp.jpg</div>
		// 		<div class="img-labels"><b>Labels: </b>asd</div>
		// 		<div class="img-alt"><b>Alt: </b>W3Schools.comda  asd asd am</div>
		// 	</div>

		updateList = function(response) {
			resultList.innerHTML = '';
			console.log(response);
			let title = document.getElementById('result-counts');
			title.textContent = response.length + ' Results Found.';

			for (var i = 0; i < response.length; i++) {
				// Create the container div
				var resultCard = document.createElement("div");
				resultCard.className = "result-card";

				// image
				var imgBox = document.createElement("div");
				imgBox.className = "img-box";
				var img = document.createElement("img");
				img.src = response[i].src;  
				img.alt = response[i].alt;  
				imgBox.appendChild(img);
				resultCard.appendChild(imgBox);

				// url of the page 
				var imgUrl = document.createElement("div");
				imgUrl.className = "img-url";
				imgUrl.innerHTML = "<b>Page: </b>" + response[i].url;  
				resultCard.appendChild(imgUrl);

				// src
				var imgSrc = document.createElement("div");
				imgSrc.className = "img-src";
				imgSrc.innerHTML = "<b>URL: </b>" + response[i].src; 
				resultCard.appendChild(imgSrc);

				// labels
				var imgLabels = document.createElement("div");
				imgLabels.className = "img-labels";
				var labelsText = response[i].labels.join(", "); 
				imgLabels.innerHTML = "<b>Labels: </b>" + labelsText;  
				resultCard.appendChild(imgLabels);

				// alt
				var imgAlt = document.createElement("div");
				imgAlt.className = "img-alt";
				imgAlt.innerHTML = "<b>Alt: </b>" + response[i].alt; 
				resultCard.appendChild(imgAlt);

				resultList.appendChild(resultCard);
			}

		}

		makeApiCall = function(url, method, obj, callback) {
			let xhr = new XMLHttpRequest();
			xhr.open(method, url);
			xhr.onreadystatechange = apiCallBack.bind(null, xhr, callback);
			xhr.send(obj ? obj instanceof FormData || obj.constructor == String ? obj : JSON.stringify(obj) : null);
		}

		document.querySelector('button').addEventListener("click", function(event) {
			event.preventDefault();
			let title = document.getElementById('result-counts');
			title.textContent = "Busy getting the images now...";
			makeApiCall('/main?url=' + urlInput.value, 'POST', null, updateList);
		});

		
		// for adding credentials
		// document.getElementById('add-credentials').addEventListener('change', function() {
		// 	var userNameInputs = document.getElementById('input-username');
		// 	userNameInputs.classList.toggle('hidden', !this.checked);
		// 	console.log(userNameInputs)


		// 	var passwordInputs = document.getElementById('input-password');
		// 	passwordInputs.classList.toggle('hidden', !this.checked);
		// });
	</script>
</body>

</html>