*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}

body{
    padding: 4rem;
    background: linear-gradient(to bottom right, #f8dc9c, #94c3f3);
    min-width: 768px;
}

.profile{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: end;
    margin-top: 1.5rem;
}
.name{
    font-size: 1.5rem;
}

/* instructions */
.instructions{
    margin-top: 20px;
    padding: 2rem;
    border-radius: 12px;
    background-image: linear-gradient(135deg, #c9dbf8, #e8f8c9);

    -webkit-box-shadow: -15px 15px 2px 1px rgba(0,0,0,0.33);
    -moz-box-shadow: -15px 15px 2px 1px rgba(0,0,0,0.33);
    box-shadow: -15px 15px 2px 1px rgba(0,0,0,0.33);
}
.instructions>div{
    font-size: 1.2rem;
    font-weight: 600;
}
.instructions>ul{
    margin: 15px 0 25px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 48px;
}
#notes{
    font:italic;
    font-weight: 400;
    font-size: 1rem;
    color: darkorange;
}


/* input */
.input{
    margin-top: 30px;
    border: 2px #fff solid;
    background-color: transparent;
    padding: 3rem 2rem 1rem 2rem;
    border-radius: 12px;
    width: 100%;
}

#input-form{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}
#input-form>label{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#input-url{
    flex-grow: 1;
}
#input-url input{
    color: rgb(36, 35, 42);
    font-size: 16px;
    line-height: 20px;
    min-height: 28px;
    border-radius: 4px;
    padding: 8px 16px;
    border: 2px solid transparent;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
    background: rgb(251, 251, 251);
    transition: all 0.1s ease 0s;
    outline: none;
}

#input-url input:focus{
    border: 2px solid rgb(124, 138, 255);
}

#input-url{
    grid-area: url;
}


.submit-btn{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    color: #fff;
    background-color: #48cae4;
    height: 48px;
}
.submit-btn:hover{
    transform: scale(1.04);
    background-color: #21e065;
}

.submit-block{
    /* margin-left: calc(50% + 120px); */
    margin-top: 20px;
}

#input-form>.hidden {
    display: none;
}


/* results */
.result-title{
    margin-top: 48px;
    font-size: 1.2rem;
    font-weight: 600;
}
.results{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px; 

    padding: 2rem;
    border-radius: 12px;
    background-image: linear-gradient(135deg, #c9dbf8, #e8f8c9);

    -webkit-box-shadow: -15px 15px 2px 1px rgba(0,0,0,0.33);
    -moz-box-shadow: -15px 15px 2px 1px rgba(0,0,0,0.33);
    box-shadow: -15px 15px 2px 1px rgba(0,0,0,0.33); 
}


.result-card{
    width: 174px;
    padding: 12px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.img-box{
    border-radius: 12px;
    width: 150px;
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.img-box>img{
  min-width: 100%;
  min-height: 100%;
  display: block; 
  object-fit: cover;
}
.img-url,
.img-src,
.img-labels,
.img-alt{
    padding: 0.5rem 0;
    display: flex;
    flex-direction: row;
    width: 150px;
    overflow-x: auto;
    font-size: 1rem;
    height: 2rem;
    text-wrap: nowrap;
}




